D:\РПМ\lab21\lab21\bin\Debug\lab21.exe.config
D:\РПМ\lab21\lab21\bin\Debug\lab21.exe
D:\РПМ\lab21\lab21\bin\Debug\lab21.pdb
D:\РПМ\lab21\lab21\obj\Debug\lab21.csproj.AssemblyReference.cache
D:\РПМ\lab21\lab21\obj\Debug\lab21.csproj.SuggestedBindingRedirects.cache
D:\РПМ\lab21\lab21\obj\Debug\lab21.Form1.resources
D:\РПМ\lab21\lab21\obj\Debug\lab21.Properties.Resources.resources
D:\РПМ\lab21\lab21\obj\Debug\lab21.csproj.GenerateResource.cache
D:\РПМ\lab21\lab21\obj\Debug\lab21.csproj.CoreCompileInputs.cache
D:\РПМ\lab21\lab21\obj\Debug\lab21.exe
D:\РПМ\lab21\lab21\obj\Debug\lab21.pdb
D:\РПМ\lab21\lab21\bin\Debug\lab2.dll
D:\РПМ\lab21\lab21\bin\Debug\lab2.pdb
D:\РПМ\lab21\lab21\obj\Debug\lab21.csproj.CopyComplete
D:\Практика\5\lab21\lab21\obj\Debug\lab21.csproj.AssemblyReference.cache
D:\Практика\5\lab21\lab21\obj\Debug\lab21.csproj.SuggestedBindingRedirects.cache
D:\Практика\5\lab21\lab21\obj\Debug\lab21.Form1.resources
D:\Практика\5\lab21\lab21\obj\Debug\lab21.Properties.Resources.resources
D:\Практика\5\lab21\lab21\obj\Debug\lab21.csproj.GenerateResource.cache
D:\Практика\5\lab21\lab21\obj\Debug\lab21.csproj.CoreCompileInputs.cache
D:\Практика\5\lab21\lab21\obj\Debug\lab21.exe
D:\Практика\5\lab21\lab21\obj\Debug\lab21.pdb
D:\Практика\5\lab21\lab21\bin\Debug\lab21.exe.config
D:\Практика\5\lab21\lab21\bin\Debug\lab21.exe
D:\Практика\5\lab21\lab21\bin\Debug\lab21.pdb
D:\Практика\5\lab21\lab21\bin\Debug\lab2.dll
D:\Практика\5\lab21\lab21\bin\Debug\lab2.pdb
D:\Практика\5\lab21\lab21\obj\Debug\lab21.csproj.CopyComplete
D:\Практика\5\lab21\lab21\bin\Debug\lab21.xml
D:\Практика\6\lab21\lab21\bin\Debug\lab21.exe.config
D:\Практика\6\lab21\lab21\bin\Debug\lab21.xml
D:\Практика\6\lab21\lab21\bin\Debug\lab21.exe
D:\Практика\6\lab21\lab21\bin\Debug\lab21.pdb
D:\Практика\6\lab21\lab21\bin\Debug\lab2.dll
D:\Практика\6\lab21\lab21\bin\Debug\lab2.pdb
D:\Практика\6\lab21\lab21\obj\Debug\lab21.csproj.AssemblyReference.cache
D:\Практика\6\lab21\lab21\obj\Debug\lab21.csproj.SuggestedBindingRedirects.cache
D:\Практика\6\lab21\lab21\obj\Debug\lab21.Form1.resources
D:\Практика\6\lab21\lab21\obj\Debug\lab21.Properties.Resources.resources
D:\Практика\6\lab21\lab21\obj\Debug\lab21.csproj.GenerateResource.cache
D:\Практика\6\lab21\lab21\obj\Debug\lab21.csproj.CoreCompileInputs.cache
D:\Практика\6\lab21\lab21\obj\Debug\lab21.csproj.CopyComplete
D:\Практика\6\lab21\lab21\obj\Debug\lab21.exe
D:\Практика\6\lab21\lab21\obj\Debug\lab21.pdb
