D:\РПМ\lab2\lab2\bin\Debug\lab2.dll
D:\РПМ\lab2\lab2\bin\Debug\lab2.pdb
D:\РПМ\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\РПМ\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\РПМ\lab2\lab2\obj\Debug\lab2.dll
D:\РПМ\lab2\lab2\obj\Debug\lab2.pdb
D:\Практика\5\lab2\lab2\bin\Debug\lab2.dll
D:\Практика\5\lab2\lab2\bin\Debug\lab2.pdb
D:\Практика\5\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\Практика\5\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\Практика\5\lab2\lab2\obj\Debug\lab2.dll
D:\Практика\5\lab2\lab2\obj\Debug\lab2.pdb
D:\Практика\6\lab2\lab2\bin\Debug\lab2.dll
D:\Практика\6\lab2\lab2\bin\Debug\lab2.pdb
D:\Практика\6\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\Практика\6\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\Практика\6\lab2\lab2\obj\Debug\lab2.dll
D:\Практика\6\lab2\lab2\obj\Debug\lab2.pdb
