H:\УП\7 тема\7lab\7lab\obj\Debug\7lab.csprojAssemblyReference.cache
H:\УП\7 тема\7lab\7lab\obj\Debug\_7lab.Form1.resources
H:\УП\7 тема\7lab\7lab\obj\Debug\_7lab.Properties.Resources.resources
H:\УП\7 тема\7lab\7lab\obj\Debug\7lab.csproj.GenerateResource.cache
H:\УП\7 тема\7lab\7lab\obj\Debug\7lab.csproj.CoreCompileInputs.cache
H:\УП\7 тема\7lab\7lab\bin\Debug\7lab.exe.config
H:\УП\7 тема\7lab\7lab\bin\Debug\7lab.exe
H:\УП\7 тема\7lab\7lab\bin\Debug\7lab.pdb
H:\УП\7 тема\7lab\7lab\obj\Debug\7lab.exe
H:\УП\7 тема\7lab\7lab\obj\Debug\7lab.pdb
C:\Users\Admin\Downloads\7lab\7lab\7lab\bin\Debug\7lab.exe.config
C:\Users\Admin\Downloads\7lab\7lab\7lab\bin\Debug\7lab.exe
C:\Users\Admin\Downloads\7lab\7lab\7lab\bin\Debug\7lab.pdb
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\7lab.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\7lab.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\_7lab.Form1.resources
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\_7lab.Properties.Resources.resources
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\7lab.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\7lab.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\7lab.exe
C:\Users\Admin\Downloads\7lab\7lab\7lab\obj\Debug\7lab.pdb
C:\Users\329194-25\Downloads\7\7lab\7lab\obj\Debug\7lab.csprojAssemblyReference.cache
C:\Users\329194-25\Downloads\7\7lab\7lab\obj\Debug\_7lab.Form1.resources
C:\Users\329194-25\Downloads\7\7lab\7lab\obj\Debug\_7lab.Properties.Resources.resources
C:\Users\329194-25\Downloads\7\7lab\7lab\obj\Debug\7lab.csproj.GenerateResource.cache
C:\Users\329194-25\Downloads\7\7lab\7lab\obj\Debug\7lab.csproj.CoreCompileInputs.cache
C:\Users\329194-25\Downloads\7\7lab\7lab\bin\Debug\7lab.exe.config
C:\Users\329194-25\Downloads\7\7lab\7lab\bin\Debug\7lab.exe
C:\Users\329194-25\Downloads\7\7lab\7lab\bin\Debug\7lab.pdb
C:\Users\329194-25\Downloads\7\7lab\7lab\obj\Debug\7lab.exe
C:\Users\329194-25\Downloads\7\7lab\7lab\obj\Debug\7lab.pdb
H:\7lab\7lab\bin\Debug\7lab.exe.config
H:\7lab\7lab\bin\Debug\7lab.exe
H:\7lab\7lab\bin\Debug\7lab.pdb
H:\7lab\7lab\obj\Debug\7lab.csprojAssemblyReference.cache
H:\7lab\7lab\obj\Debug\_7lab.Form1.resources
H:\7lab\7lab\obj\Debug\_7lab.Properties.Resources.resources
H:\7lab\7lab\obj\Debug\7lab.csproj.GenerateResource.cache
H:\7lab\7lab\obj\Debug\7lab.csproj.CoreCompileInputs.cache
H:\7lab\7lab\obj\Debug\7lab.exe
H:\7lab\7lab\obj\Debug\7lab.pdb
E:\7lab\7lab\bin\Debug\7lab.exe.config
E:\7lab\7lab\bin\Debug\7lab.exe
E:\7lab\7lab\bin\Debug\7lab.pdb
E:\7lab\7lab\obj\Debug\7lab.csproj.AssemblyReference.cache
E:\7lab\7lab\obj\Debug\_7lab.Form1.resources
E:\7lab\7lab\obj\Debug\_7lab.Properties.Resources.resources
E:\7lab\7lab\obj\Debug\7lab.csproj.GenerateResource.cache
E:\7lab\7lab\obj\Debug\7lab.csproj.CoreCompileInputs.cache
E:\7lab\7lab\obj\Debug\7lab.exe
E:\7lab\7lab\obj\Debug\7lab.pdb
C:\Users\лерочка\Desktop\7lab\7lab\bin\Debug\7lab.exe.config
C:\Users\лерочка\Desktop\7lab\7lab\bin\Debug\7lab.exe
C:\Users\лерочка\Desktop\7lab\7lab\bin\Debug\7lab.pdb
C:\Users\лерочка\Desktop\7lab\7lab\obj\Debug\7lab.csproj.AssemblyReference.cache
C:\Users\лерочка\Desktop\7lab\7lab\obj\Debug\_7lab.Form1.resources
C:\Users\лерочка\Desktop\7lab\7lab\obj\Debug\_7lab.Properties.Resources.resources
C:\Users\лерочка\Desktop\7lab\7lab\obj\Debug\7lab.csproj.GenerateResource.cache
C:\Users\лерочка\Desktop\7lab\7lab\obj\Debug\7lab.csproj.CoreCompileInputs.cache
C:\Users\лерочка\Desktop\7lab\7lab\obj\Debug\7lab.exe
C:\Users\лерочка\Desktop\7lab\7lab\obj\Debug\7lab.pdb
D:\Практика\7\7lab\7lab\bin\Debug\7lab.exe.config
D:\Практика\7\7lab\7lab\bin\Debug\7lab.exe
D:\Практика\7\7lab\7lab\bin\Debug\7lab.pdb
D:\Практика\7\7lab\7lab\obj\Debug\7lab.csproj.AssemblyReference.cache
D:\Практика\7\7lab\7lab\obj\Debug\_7lab.Form1.resources
D:\Практика\7\7lab\7lab\obj\Debug\_7lab.Properties.Resources.resources
D:\Практика\7\7lab\7lab\obj\Debug\7lab.csproj.GenerateResource.cache
D:\Практика\7\7lab\7lab\obj\Debug\7lab.csproj.CoreCompileInputs.cache
D:\Практика\7\7lab\7lab\obj\Debug\7lab.exe
D:\Практика\7\7lab\7lab\obj\Debug\7lab.pdb
